// _typography.scss
// 
// Template's basic typography configurations.
// 

body {
  font-family: @f-family;
  letter-spacing: -.3px;
}

@headers-font-sizes: {
  1: 48px;
  2: 36px;
  3: 30px;
  4: 24px;
  5: 20px;
  6: 16px;
}

each(@headers-font-sizes, {

    h@{key},
    .h@{key} {
      font-size: @value;
      font-weight: @fw-bold;
      color: @color-gray-12;
    }
  }

);

p {
  font-size: 14px;
}