// _utilities.scss
// 
// Template's utility classes and helpers.
// 

// Base Colors
@colors: {
  primary: @color-primary;
  secondary: @color-secondary;
  success: @color-success;
  warning: @color-warning;
  danger: @color-danger;
  dark: @color-dark;
  white: @color-white;
  muted: @color-muted;
}


each(@colors, {
    .bg-@{key} {
      background-color: @value;
    }

    .text-@{key} {
      color: @value;
    }

    .border-@{key} {
      border-color: @value;
    }

    .fill-@{key} {
      fill: @value;
    }

    .badge-dot-@{key} .ant-badge-status-dot {
      background-color: @value;
    }

    .ant-tag-@{key} {
      background-color: @value;
      color: #ffffff;
      border: none;
    }
  }

);

.text-dark {
  color: #142738;
}

// / Base Colors

// Neutral Colors
@neutral-colors :"gray-1"@color-gray-1,
"gray-2"@color-gray-2,
"gray-3"@color-gray-3,
"gray-4"@color-gray-4,
"gray-5"@color-gray-5,
"gray-6"@color-gray-6,
"gray-7"@color-gray-7,
"gray-8"@color-gray-8,
"gray-9"@color-gray-9,
"gray-10"@color-gray-10,
"gray-11"@color-gray-11,
"gray-12"@color-gray-12,
"muted"@color-muted;

each(@neutral-colors, {
    .bg-@{key} {
      background-color: @value  !important;
    }

    .text-@{key} {
      color: @value  !important;
    }

    .border-@{key} {
      border-color: @value  !important;
    }

    .fill-@{key} {
      fill: @value  !important;
    }
  }

) // / Neutral Colors

// Font
.font-regular {
  font-weight: @fw-regular  !important;
}

.font-semibold {
  font-weight: @fw-semibold  !important;
}

.font-bold {
  font-weight: @fw-bold  !important;
}

.text-sm {
  font-size: 12px;
}

.text-md {
  font-size: 14px;
}

.text-lg {
  font-size: 16px;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

// / Font



// Margin & Padding
.margin(@i) when (@i <=10) {
  @j: @i * 5;

  .mt-@{j} {
    margin-top: @j * 1px !important;
  }

  .mb-@{j} {
    margin-bottom: @j * 1px !important;
  }

  .ml-@{j} {
    margin-left: @j * 1px !important;
  }

  .mr-@{j} {
    margin-right: @j * 1px !important;
  }

  .my-@{j} {
    margin-top: @j * 1px !important;
    margin-bottom: @j * 1px !important;
  }

  .mx-@{j} {
    margin-left: @j * 1px !important;
    margin-right: @j * 1px !important;
  }

  .m-@{j} {
    margin-top: @j * 1px !important;
    margin-bottom: @j * 1px !important;
    margin-left: @j * 1px !important;
    margin-right: @j * 1px !important;
  }
}

.margin(0);

.mt-auto {
  margin-top: auto !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

.m-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.mb-24 {
  margin-bottom: 24px;
}

.padding(@i) when (@i <=10) {
  @j: @i * 5;

  .pt-@{j} {
    padding-top: @j * 1px !important;
  }

  .pb-@{j} {
    padding-bottom: @j * 1px !important;
  }

  .pl-@{j} {
    padding-left: @j * 1px !important;
  }

  .pr-@{j} {
    padding-right: @j * 1px !important;
  }

  .py-@{j} {
    padding-top: @j * 1px !important;
    padding-bottom: @j * 1px !important;
  }

  .px-@{j} {
    padding-left: @j * 1px !important;
    padding-right: @j * 1px !important;
  }

  .p-@{j} {
    padding-top: @j * 1px !important;
    padding-bottom: @j * 1px !important;
    padding-left: @j * 1px !important;
    padding-right: @j * 1px !important;
  }
}

.padding(0);

// / Margin & Padding

// Height
.h-full {
  height: 100%;
}

// / Height

// Shadows
@shadows :0 @shadow-0,
1 @shadow-1,
2 @shadow-2,
3 @shadow-3;

each(@shadows, {
    .shadow-@{key} {
      box-shadow: @value  !important;
    }
  }

) // / Shadows


// RTL
.layout-dashboard-rtl {
  .text-right {
    text-align: left;
  }

  .text-left {
    text-align: right;
  }

  .mixin(@i) when (@i <=10) {
    @j: @i * 5;

    .ml-@{j} {
      margin-right: @j * 1px !important;
    }

    .mr-@{j} {
      margin-left: @j * 1px !important;
    }

    .pl-@{j} {
      padding-right: @j * 1px !important;
    }

    .pr-@{j} {
      padding-left: @j * 1px !important;
    }
  }

  .mixin(0)
}

// / RTL