/interface list
add name=WAN comment="defconf: extranet"
add name=LAN comment="defconf: intranet"
add name=ONU comment="onuconf: access to ONU"

/interface list member
add interface=pppoe-out1 list=WAN comment="defconf: extranet"
add interface=bridge1 list=LAN comment="defconf: intranet"
add interface=ether1 list=ONU comment="onuconf: access to ONU"

