/interface list
add name=WAN comment="defconf: extranet"
add name=LAN comment="defconf: intranet"

/interface list member
add interface=ether1 list=WAN comment="defconf: extranet"
add interface=bridge1 list=LAN comment="defconf: intranet"

