## 说明
# 1.开启 Fasttrack 后，Simple Queue 将不再适用。
# 2.但可以使用 Queue Tree，并指定端口

## 使用 CAKE 示例如下

/queue type
add cake-diffserv=diffserv4 cake-flowmode=triple-isolate cake-memlimit=32.0MiB cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=no kind=cake name=cake_rx
add cake-diffserv=diffserv4 cake-flowmode=triple-isolate cake-memlimit=32.0MiB cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=yes kind=cake cake-ack-filter=filter name=cake_tx

/queue tree
add max-limit=500M name=cake_download packet-mark=no-mark parent=bridge1 queue=cake_rx
add max-limit=50M name=cake_upload packet-mark=no-mark parent=pppoe-out1 queue=cake_tx
